worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream backend_app {        
        server backend_app:8080;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {

        listen       80;
        server_name  localhost;
        access_log   logs/mynginx.access.log;
        error_log    logs/mynginx.error.log;

        location ~ /api(?:/(.*))?$ {
            proxy_pass http://backend_app;

            #proxy_cookie_path ~*^/.* /;
            proxy_set_header Host $host;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate';
            add_header 'Expires' 'Thu, 01 Jan 1970 00:00:00 GMT';

            add_header X-Real-IP $remote_addr;
            add_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-Forwarded-Proto $scheme;
        }
}

